# Ключ для Django?
SECRET_KEY =
# Необходимость кэширования данных, True или False
CACHE_ENABLED =
# Адрес местоположения кэша
CACHE_LOCATION =
# Пароль почтового сервиса
EMAIL_HOST_PASSWORD =
# email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER =
